#! /usr/bin/env ferite

uses 'libweb/httpserver', 'libweb/consoleserver', 'sys';

object commandline = new ConsoleServer();
object chatserver = new HttpServer(9090);

commandline.command('exit') using (args) {
	Sys.exit(0);
};
commandline.command('d','descriptors') using (args) {
	Console.println(EventLoop.descriptors.join("\n"));
};

chatserver.onRequest() using (req) {
	req.contentType('text/html');
	req.respond('<html><body><h1>OK</h1>Seems to be working.</body></html>');
};

EventLoop.listen();