namespace ChatConfig {
	string MCAMTargetURL = 'http://localhost/External/chat';
	string RPCEndPoint = 'http://localhost/Cention/chat/interface/-/RPC';
	number RPCTargetArea = 1;
	string ToEmailAddress = 'adly_abdullah@cention.asia';
	string EmailSubject = 'This is a message sent from the chat';
	string HistoryFileName = 'Cention Chat History.txt';
	string DateFormat = '%H:%M';
	array WeekdaysOpen;
	array HoursOpen;
}

ChatConfig.HoursOpen = [
	'Monday'    =>  [ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ],
	'Tuesday'   =>  [ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ],
	'Wednesday' =>  [ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ],
	'Thursday'  =>  [ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ],
	'Friday'    =>  [ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ],
	'Saturday'  =>  [ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ],
	'Sunday'    =>  [ '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ]
];

